<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title>ACARD</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet">
  
  <!--[if !mso]><!-->
  <!--<![endif]-->
 
  <style type="text/css">
  body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
  }
  img {
      border: 0 !important;
      outline: none !important;
  }
  p {
      Margin: 0px !important;
      Padding: 0px !important;
  }
  table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
  }
  td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
  }
  .ExternalClass * {
      line-height: 100%;
  }
  .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
  }
  .em_g_img + div {
      display: none;
  }
  a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
  }
  .em_gray a {
      color: #434445;
      text-decoration: none;
  }
  .em_white a {
      color: #FFF;
      text-decoration: none;
  }
  .em_black a {
      color: #FFF;
      text-decoration: none;
  }
  .em_clr a {
      color: #fff;
      text-decoration: none;
  }
  .em_light a {
      color: #b4b4b4;
      text-decoration: none;
  }
      .em_circle
  {
    border: solid 1px #555;
    box-shadow: 0 0 12px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 0 12px  1px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.4);
    -o-box-shadow: 0 0 12px 1px rgba(0,0,0,0.4);
    border-radius:100px;
  }
      
  .btn:hover {
      background-color: #232020;
  }
  
  
  .column:hover .gallery_h {
    opacity: 0.7;
  }
      
  @media  only screen and (max-width:599px) {
  .em_main_table {
      width: 100% !important;
  }
  .em_wrapper {
      width: 100% !important;
  }
  .em_hide {
      display: none !important;
  }
  .em_full_img img {
      width: 100% !important;
      height: auto !important;
  }
  .em_center {
      text-align: center !important;
  }
  .em_side10 {
      width: 20px !important;
  }
      .em_side15 {
      width: 50px !important;
  }
      .em_side15_1 {
      width: 10px !important;
  }
  .em_aside10 {
      padding: 0px 10px !important;
  }
  
  .em_aside15 {
      padding: 0px 15px !important;
  }
  .em_ptop {
      padding-top: 50px !important;
  }
  .em_ptop_1 {
      padding: 30px 0px 0px 0px !important;
  }
  .em_pbottom {
      padding-bottom: 35px !important;
  }
  .em_h20 {
      height: 20px !important;
      font-size: 1px!important;
      line-height: 1px!important;
  }
      .em_h10 {
      height: 10px !important;
      font-size: 1px!important;
      line-height: 1px!important;
  }
  .em_h15 {
      height: 15px !important;
      font-size: 1px!important;
      line-height: 1px!important;
  }
  .em_h30 {
      height: 30px !important;
  }
  .em_h40 {
      height: 40px !important;
  }
  .em_h50 {
      height: 50px !important;
  }
  .em_mob_block {
      display: block !important;
  }
  .em_hauto {
      height: auto !important;
  }
  .em_clear {
      clear: both !important;
      width: 100% !important;
      display: block !important;
  }
  u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
  }
  .em_pad {
      padding: 0px 0px!important;
  }
      .em_img{
          height: 150px!important;
          max-width: 150px!important;
      }
      .em_img_1{
          height: 90px!important;
          max-width:90px!important;
      }
  }
  
  @media  screen and (max-width: 480px) {
  .em_hide_1 {
      overflow: visible!important;
  }
  .em_side15 {
      width: 30px !important;
  }
  }
  
  @media  screen and (max-width: 374px) {
  .em_hide_1 {
  display:  !important;
  }
  .em_side15 {
      width: 30px !important;
  }
  }
  </style>
  </head>
  
  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#000">
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#000" style="table-layout:fixed;">
    <tbody><tr>
      <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
          <tbody><tr>
           <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside15"><table align="center" width="549" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="30" style="height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img id="profileImage" src="images\pro24005C.png" height="180" alt="" weight="180" style="max-width: 180px;" class="em_circle em_img"></td>
                  </tr>
                  <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                    <tr>
                    <td align="center" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 30px; color: #FFF; line-height: 35px; font-weight: 600;">Loading...</td>
                    </tr>
                     <tr>
                    <td height="25" style="height: 25px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
       </tr>
        </tbody></table></td>
    </tr>
      <tr>
          <td align="center" valign="top"><table align="center" width="600" bgcolor="#000" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 0px 25px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                             <td align="left" valign="middle"><img src="images\pro24007P.png" alt="" height="100" width="100" border="0" style="display: block; max-width: 100px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #1c3d57;" class="em_img_1"></td>
                            <td width="40" style="width: 40px;" class="em_side15"></td>
                            <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td  id="name" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 24px; color: #FFF; line-height: 28px; font-weight: 500;"></td>
                                  </tr>
                                    <tr>
                                    <td height="12" style="height: 12px;"></td>
                                    </tr>
                                    <tr>
                                    <td id="title" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 17px; color: #FFF; line-height: 21px;">Loading...</td>
                                    </tr>
                                     <tr>
                                    <td height="13" style="height: 13px;"></td>
                                    </tr>
                                    <tr>
                                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                        <td align="left" valign="top">
                                            <table table="" align="left" width="20" style="max-width: 20px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="left" valign="top" height="5" bgcolor="#4A4747" style="height: 5px; background-color: #4A4747;"></td>
                                                </tr>
                                            </tbody></table>
                                            </td>
                                             <td align="left" valign="middle">
                                            <table table="" align="left" width="100" style="max-width: 100px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="left" valign="middle" width="80" height="1" bgcolor="#4A4747" style="height: 1px; max-width: 80px; background-color: #FFF;"></td>
                                                </tr>
                                            </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table></td>
                                    </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                </tbody>
              </table></td>
       </tr>
  </tbody></table>
  <!-- == //Header Section == --> 
  <!-- == Body Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#000" style="table-layout:fixed;">
   <tbody><tr>
  <td align="center" valign="top">
  <table width="600" style="width: 600px;" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
          <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside15"><table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="25" style="height: 25px;"></td>
                          </tr>
                            <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                <tr>
                                    <td  align="center" valign="top"><a href="tel:+91 90339 01097" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/phn.png" alt="Call" width="50" height="50" style="max-width: 50px;"></a></td>
                                    <td width="40" style="width: 40px;"></td>
                                    <td align="center" valign="top"><a id="whatsapp" href="https://api.whatsapp.com/send?phone=9033901097" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/WA.png" alt="WhatsApp" width="50" height="50" style="max-width: 50px;"></a></td>
                                    <td width="40" style="width: 40px;"></td>
                                    <td align="center" valign="top"><a id="emailRow" href="mailto:chirag@infusion51a.com" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/mail.png" alt="Mail" width="50" height="50" style="max-width: 50px;"></a></td>
                                    </tr>
                                        </tbody>
                                </table>
                                </td>
                            </tr>
                          <tr>
                            <td height="25" style="height: 25px;"></td>
                          </tr>
                        </tbody>
                      </table></td>
       </tr>
      <tr>
          <td align="center" valign="top">
                      <table table="" align="center" width="600" style="width: 600px;" class="em_wrapper" border="0" cellspacing="0" bgcolor="#000" cellpadding="0">
                      <tbody><tr>
            <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside15"><table align="left" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle"><img src="images/ic_location.png" alt="" width="20" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #1c3d57;"></td>
                          <td width="15" style="width: 15px;" class="em_aside_15"></td>
                          <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td id="location" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px; color: #FFF; line-height: 20px;">Loading...</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="12" style="height: 12px;"></td>
                  </tr>
                    <tr>
                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="middle"><img src="images/ic_phone.png" alt="" width="20" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #1c3d57;"></td>
                            <td width="15" style="width: 15px;" class="em_aside_15"></td>
                            <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td id="phone" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px; color: #FFF; line-height: 20px;">Loading...</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="12" style="height: 12px;"></td>
                  </tr>
                    <tr>
                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="middle"><img src="images/ic_email.png" alt="" width="20" border="0" style="display: block; max-width: 20px; font-family: 'Poppins', 'Arial', sans-serif; font-size: 15px; line-height: 18px; color: #1c3d57;"></td>
                            <td width="15" style="width: 15px;" class="em_aside_15"></td>
                            <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td id="email" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px; color: #FFF; line-height: 20px;">Loading...</td>
                                  </tr>
                         
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="middle"><img src="images/ic_website.png" alt="" width="20" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #1c3d57;"></td>
                            <td width="15" style="width: 15px;" class="em_aside_15"></td>
                            <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                    <td align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px; line-height: 20px;"><a id="website" href="https://infusion51a.com/" target="_blank" style="text-decoration: none; color: #fff; line-height: 46px; display: block;">Loading...</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><img src="images\ic_aboutus.png" alt="" width="19" border="0" style="display: block; max-width: 19px; font-family: Arial, sans-serif; font-size: 15px; line-height: 19px; color: #1c3d57;"></td>
                            <td width="15" style="width: 15px;" class="em_aside_15"></td>
                            <td align="left" valign="middle"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                    <td height="3" style="height: 3px;"></td>
                                    </tr>
                                    <tr>
                                    <td align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 13px; color: #FFF; line-height: 16px; font-weight: 600;">About:</td>
                                  </tr>
                                    <tr>
                                    <td height="8" style="height: 8px;"></td>
                                    </tr>
                                    <tr>
                                    <td id="about" align="left" valign="top" style="font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px; color: #FFF; line-height: 20px;">Loading...</td>
                                  </tr>
                                    
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
                      </tbody></table>
                      </td>
      </tr>
      <tr>
          <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside15"><table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="25" style="height: 25px;"></td>
                          </tr>
                            <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                <tr>
                                    <td align="center" valign="top"><a href="https://www.facebook.com/infusion51a/" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/FB.png" alt="FACEBOOK" width="50" height="50" style="max-width: 50px;"></a></td>
                                    <td width="40" style="width: 40px;"></td>
                                    <td align="center" valign="top"><a href="https://www.instagram.com/infusion51.a/" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/INSTA.png" alt="INSTAGRAM" width="50" height="50" style="max-width: 50px;"></a></td>
                                    <td width="40" style="width: 40px;"></td>
                                    <td align="center" valign="top"><a href="https://www.linkedin.com/company/infusion51alp" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/LN.png" alt="LINKDIN" width="50" height="50" style="max-width: 50px;"></a></td>
                    <td width="40" style="width: 40px;"></td>
                                    <td align="center" valign="top"><a href="https://www.youtube.com/@infusion51a" target="_blank" style="text-decoration: none; color: #FFF; line-height: 46px; display: block;"><img src="images/YT.png" alt="YOUTUBE" width="50" height="50" style="max-width: 50px;"></a></td>
                                     
                  </tr></tbody>
                                </table>
                                </td>
                            </tr>
                          <tr>
                            <td height="25" style="height: 25px;"></td>
                          </tr>
                        </tbody>
                      </table></td>
      </tr>
      <tr>
                  <td align="center" valign="top">
                      <table table="" align="center" width="100%" border="0" cellspacing="0" bgcolor="#000" cellpadding="0">
                      <tbody><tr>
            <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside15"><table align="center" width="549" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                 <tr>
                    <td align="center" valign="top">
                     <table align="center" width="150" border="0" cellspacing="0" cellpadding="0" style="max-width: 150px;">
                        <tbody><tr>
                         <td align="center" valign="middle" height="40" bgcolor="#13477f" style="height: 40px; font-family: 'Poppins', 'Arial', sans-serif; font-size: 13px; color: #fff; line-height: 40px; background-color: #13477f; border-radius: 6px; font-weight: bold;"><a href="images/pro24007.vcf" target="_blank" style="text-decoration: none; color: #fff; height: 40px; border-radius: 6px; display: block;" download="" class="btn">+ Add To Contact</a></td>
                         </tr>
                        </tbody></table>
                     </td>
                    </tr>
                    <tr>
                    <td height="25" style="height: 25px;"></td>
                  </tr>
                     
                </tbody>
              </table></td>
          </tr>
                      </tbody></table>
                      </td>
                  </tr>
            <tr>
                  <td height="15" style="height: 15px;"></td>		   
                 </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  <!-- == //Body Section == --> 
  <script>
    // Fetch data from backend API
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');
 

    fetch('/api/user/' + userId) // sample ID
      .then(res => res.json())
      .then(user => {          
        document.getElementById('name').innerText = user.name;
        document.getElementById('email').innerText = user.email;
        document.getElementById('emailRow').href = "Mailto:"+user.email;
        document.getElementById('title').innerText = user.title;
        document.getElementById('phone').innerText = user.phone;
        document.getElementById('whatsapp').href = "https://api.whatsapp.com/send?phone="+user.phone;
        document.getElementById('website').href = user.website;
        document.getElementById('location').innerText = user.location;
        document.getElementById('about').innerText = user.about;
        document.getElementById('profileImage').src = user.profileImage;
      });
  </script>
  
  </body></html>